# hatchways-assessment

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/slipman/assessment/: HatchawaysAssessementApplication.java  HatchwaysAssessmentApplication.java
src/main/java/com/slipman/assessment/controller/: HatchawaysAssessementController.java  HatchwaysAssessementController.java  HatchwaysAssessmentController.java
src/main/java/com/slipman/assessment/domain/: Error.java  GetPostsTaskSummary.java  Ping.java  Post.java  PostConstant.java  PostResponse.java  SortAttribute.java  SortDirection.java
src/main/java/com/slipman/assessment/exception/: PostException.java  PostExceptionResponse.java
src/main/java/com/slipman/assessment/service/: GetPostsTask.java  GetPostsTaskManager.java  HatchawaysAssessmentService.java  HatchwaysAssessmentService.java
src/spotless/: formatter-settings.xml  order.importorder
src/test/java/com/slipman/assessment/controller/: HatchwaysAssessmentControllerTest.java
src/test/java/com/slipman/assessment/service/: GetPostsTaskManagerTest.java  GetPostsTaskTest.java  HatchawaysAssessmentServiceTest.java  HatchwaysAssessmentServiceTest.java
src/test/java/com/slipman/assessment/util/: DataReader.java
src/test/resources/: health.json  science.json  tech.json  tech_defaultSort.json  tech_id_descending.json  tech_likes_ascending.json  tech_likes_descending.json  tech_popularity_descending.json  tech_reads_ascending.json
