buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.2.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    group = 'com-slipman-'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
}

spotless {
    java {
        target 'src/main/**/*.java', 'src/test/**/*.java'
        removeUnusedImports()
        eclipse().configFile rootProject.file('src/spotless/formatter-settings.xml')
        endWithNewline()
        importOrderFile rootProject.file('src/spotless/order.importorder')
        indentWithSpaces(4)
        trimTrailingWhitespace()
    }
    format 'misc', {
        target project.fileTree(project.rootDir) {
            include  '**/.gitignore',  '**/*.gradle',
                    '**/*.properties', '**/*.md',
                    '**/*.xml', 'src/spotless/**'
            exclude '**/bin/**'
            exclude '**/build/**'
            exclude '.gradle/**'
            exclude '.idea/**'
        }
        endWithNewline()
        indentWithSpaces(4)
        trimTrailingWhitespace()
    }
}
