plugins {
    id 'com.diffplug.spotless' version "6.1.2"
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group = 'com-slipman-'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core'
}

spotless {
    java {
        target 'src/main/**/*.java', 'src/test/**/*.java'
        removeUnusedImports()
        eclipse().configFile rootProject.file('src/spotless/formatter-settings.xml')
        endWithNewline()
        importOrderFile rootProject.file('src/spotless/order.importorder')
        indentWithSpaces(4)
        trimTrailingWhitespace()
    }
    format 'misc', {
        target project.fileTree(project.rootDir) {
            include '**/.gitignore',  '**/*.gradle',
                    '**/*.properties', '**/*.md',
                    '**/*.xml', 'src/spotless/**'
            exclude '**/bin/**'
            exclude '**/build/**'
            exclude '.gradle/**'
            exclude '.idea/**'
        }
        endWithNewline()
        indentWithSpaces(4)
        trimTrailingWhitespace()
    }
}
